<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation & Keyframes</title>
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height:500px;
        width: 800px;
        border: 3px solid green;
        background-color: yellow;
    }
    .box{
        height: 212px;
        width: 212px;
        border: 5px solid black;
        background-color: aqua;

        animation: babber;
        animation-duration: 3s;
        animation-iteration-count:4;
        animation-iteration-count:infinite;
        animation-timing-function: ease-in;
        animation-delay: 1s;
        animation-direction: normal;


    }

    @keyframes babber{
        from{
            width: 212px;
        }
        to{
            width: 800px;
        }

        80%{
            background-color: red;
            border-radius: 90px;
        }
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>